<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍌 The Banana Mindset 🍌</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <img class= "logo" src="img/banana-gf9b795a2f_1280.png"
        alt="banana logo">
        <ul>
            <li><a href="#">The Banana life</a></li>
            <li><a href="#">The Banana mindset</a></li>
            <li><a href="#">Inspirational Banana quotes</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="text-button">
            <h1>The fruit amongst fruits, the Banana</h1>
            <p>The Banana Project was founded around 8.000 BCE as humans started to domesticate them in the Kuk valley, Guinea. Our founders understood the power it can harvest and give hope to humanity.</p>
            <button type="button">Join us</button>
        </div>
        <img src="img/bananagun.jpg" class="main-photo">
    </div>
    <div class="information">
        <h2>
            Benefits from the Banana.
        </h2>
        <div class="images">
            <div class="item">
                <img class="pic" src="img/monke.jpg" alt="banana-eating monkey">
                <p>Monke were here before. Monke understood before.</p>
            </div>
            <div class="item">
                <img class="pic" src="img/bananalove.jpg" alt="banana with condom on a heart">
                <p>Contains essential vitamins and potassium for
                better love life</p>
            </div>
            <div class="item">
                <img class="pic" src="img/stonks.jpg" alt="stockmarket going up">
                <p>Makes you rich, by teaching you to ALWAYS HOLD.</p>
            </div>
            <div class="item">
                <img class="pic" src="img/bananalphin.jpg" alt="dolphin made with a banana">
                <p>Is cute af.</p>
            </div>
        </div>
    </div>
        <div class="quote-container">
            <img src="./img/dognana.jpg" alt="a dog in a banana costume">
            <div class="quote">
                <p class="quotation">food food food play play play eat
                eat eat yellow thing annoying master idiot</p>
                <p class="source">-Cookie, Banana edge-lord</p>
            </div>
        </div>
        <div class="bottom">
            <div class="signup">
                <p class="call-to-action">It's Time for you to join us ! </p> 
                <p class="stuff">Join us, you will be welcomed and worship with us the Banana lord !</p>
            </div>
            <button type="button">Accept the Banana</button>
        </div>
        <div class="footer">Copyright © Bananarcotic 2022</div>
    </div>

    <!-- monke fotoPhoto by <a href="https://unsplash.com/@erik_karits?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Erik Karits</a> on <a href="https://unsplash.com/s/photos/banana-funny?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
   -->
</body>
</html>